PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
ECHO=True
ACCESS_PAYMENTS_TOKEN=access_token
DOCS_MCS_URL=http://172.16.1.140:5000/api/v1/files/